<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1e7df8eed6f4addbdaac066a5f3a0c5" Name="Diagram1">
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.DebugLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.ExecutionStatus" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.Profile" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.ProfileStatus" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.ScraperStatus" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.Setting" Width="1.5" PointX="8.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.SuitableProfile" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Companies_ExecutionStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Profiles_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Profiles_ExecutionStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Profiles_ProfileStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Settings_ScraperStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.Account" Width="1.5" PointX="10.125" PointY="10.375" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.AdvanceSetting" Width="1.5" PointX="10.125" PointY="7.25" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_AdvanceSettings_AdvanceSettings" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Settings_Accounts" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_Companies_Accounts" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_DebugLogs_Accounts" />
        <EntityTypeShape EntityType="ScraperLinkedInDBModel.IntervalType" Width="1.5" PointX="12.625" PointY="7.875" />
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_AdvanceSettings_AdvanceSettings1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ScraperLinkedInDBModel.FK_SuitableProfiles_Profiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>